DB_URI = "your uri"

PORT = 8080

DEV_MODE = "true"

JWT_SECRET = "Mysecretkey"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

CLOUDINARY_API_KEY = 3323224455443

CLOUDINARY_API_SECRET = "yoursecretkey"

CLOUD_NAME  = "yourcloudname"